
## ingredints
print('Enter amount of lemon juice (in cups):')
lemon = float(input())

print('Enter amount of water (in cups):')
water = float(input())

print('Enter amount of agave nectar (in cups):')
nec = float(input())

print('How many servings does this make?')
total = float(input())
print()

## ingredints print
print('Lemonade ingredients - yields', '{:.2f}'.format(total),'servings')
print('{:.2f}'.format(lemon), 'cup(s) lemon juice')
print('{:.2f}'.format(water), 'cup(s) water')
print('{:.2f}'.format(nec),'cup(s) agave nectar')
print()

##divider
print('How many servings would you like to make?')
make = float(input())
print()
amount = make / total
print('Lemonade ingredients - yields', '{:.2f}'.format(make),'servings')
print('{:.2f}'.format(lemon * amount), 'cup(s) lemon juice')
print('{:.2f}'.format(water * amount), 'cup(s) water')
print('{:.2f}'.format(nec * amount),'cup(s) agave nectar')
##gallon
print()
print('Lemonade ingredients - yields', '{:.2f}'.format(make),'servings')
print('{:.2f}'.format((lemon * amount) / 16), 'gallon(s) lemon juice')
print('{:.2f}'.format((water * amount) / 16), 'gallon(s) water')
print('{:.2f}'.format((nec * amount) / 16),'gallon(s) agave nectar')
