print('Davy\'s auto shop services')
print('Oil change -- $35')
print('Tire rotation -- $19')
print('Car wash -- $7')
print('Car wax -- $12')
print()

print('Select first service:')
first = input()
print('Select second service:')
second = input()
print()
tot = 0
tot1 = 0
tot2 = 0
if first == 'Oil change':
    tot = 35
    tot1 = 35
elif first == 'Tire rotation':
    tot = 19
    tot1 = 19
elif first == 'Car wash':
    tot = 7
    tot1 = 7
elif first == 'Car wax':
    tot = 12
    tot1 = 12

if second == 'Oil change':
    tot = tot + 35
    tot2 = 35
elif second == 'Tire rotation':
    tot = tot + 19
    tot2 = 19
elif second == 'Car wash':
    tot = tot + 7
    tot2 = 7
elif second == 'Car wax':
    tot = tot + 12
    tot2 = 12

print('Davy\'s auto shop invoice')
print()
if first == '-':
    print('Service 1: No service')
else:
    print('Service 1: ', first, ', $', tot1, sep='')
if second == '-':
    print('Service 2: No service')
else:
    print('Service 2: ', second, ', $', tot2, sep='')
print()
print('Total: $', tot, sep='')
